# Project: RolePlayingResource
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = RPGame.o $(RES)
LINKOBJ  = RPGame.o $(RES)
LIBS =  -L"C:/Documents and Settings/michelfrancisbusti/My Documents/Dev-Cpp/lib"  
INCS =  -I"C:/Documents and Settings/michelfrancisbusti/My Documents/Dev-Cpp/include" 
CXXINCS =  -I"C:/Documents and Settings/michelfrancisbusti/My Documents/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Documents and Settings/michelfrancisbusti/My Documents/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Documents and Settings/michelfrancisbusti/My Documents/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Documents and Settings/michelfrancisbusti/My Documents/Dev-Cpp/include/c++/3.4.2"  -I"C:/Documents and Settings/michelfrancisbusti/My Documents/Dev-Cpp/include" 
BIN  = RolePlayingResource.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before RolePlayingResource.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "RolePlayingResource.exe" $(LIBS)

RPGame.o: RPGame.cpp
	$(CPP) -c RPGame.cpp -o RPGame.o $(CXXFLAGS)
